namespace HomeWork6.ClinicTask
{
    public class Patient
    {
        public string Surname { get; set; }        
        public string Name { get; set; }
        public TreatmentPlan Plan { get; set; }

        public Patient() { }

        public Patient(string surname, string name)
        {
            Surname = surname;
            Name = name;
        }
    }
}
/*Пусть в клинике будет три врача: хирург, терапевт и дантист.
Каждый врач имеет метод «лечить», но каждый врач лечит по-своему.
Так же предусмотреть класс «Пациент» и класс «План лечения».
Создать объект класса «Пациент» и добавить пациенту план лечения.
Так же создать метод, который будет назначать врача пациенту согласно
плану лечения.
Если план лечения имеет код 1 – назначить хирурга и выполнить метод
лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод
лечить.
Если план лечения имеет любой другой код – назначить терапевта и
выполнить метод лечить.*/
